# fmr

./: FMR.sln  README.md
DominoRenderer/: MidiFile.cs  Module.cs  RenderControl.xaml  RenderControl.xaml.cs  Renderer.cs
DominoRenderer/lang/: zh-cn.xaml
FFmpegProcess/: FFmpegProc.cs  FFmpegProcess.csproj  UserControl.xaml  UserControl.xaml.cs
FFmpegProcess/lang/: zh-cn.xaml
FMR/: App.xaml  App.xaml.cs  ColorManager.cs  Config.cs  FMR.Windows.csproj  MainWindow.xaml  MainWindow.xaml.cs  RenderHost.cs
FMR.Core/: AssemblyHelper.cs  AssetManager.cs  FMR.Core.csproj  Interface.cs  Logging.cs  Native.cs  ResourceManager.cs  SortHelper.cs  ThrowHelper.cs  Win32.cs
FMR.Core/Binding/SDL/: SDL3.cs
FMR.Core/Collections/: Deque.cs  ForwardLinkedList.cs  UnmanagedArray.cs  UnmanagedDeque.cs  UnmanagedList.cs
FMR.Core/GLRender/: Buffer.cs  Context.cs  Shader.cs  Texture2D.cs  Texture2DArray.cs
FMR.Core/ReferenceImplementation/: MidiFile.cs
FMR.Core/SDLRender/: Context.cs  EventHandler.cs  Matrix2x2.cs  Surface.cs  Texture.cs  Vec.cs  Vertex.cs
FMR.Core/Scripting/: Script.cs
FMR.Core/UI/: NumberBox.xaml  NumberBox.xaml.cs  ValueConverter.cs
FMR.Core/VulkanRender/: VkContext.cs
FMR/lang/main/: zh-cn.xaml
NativeRenderer/: MidiFile.cs  Module.cs  NativeRenderer.csproj  RenderControl.xaml  RenderControl.xaml.cs  Renderer.cs
NativeRenderer/lang/: zh-cn.xaml
NoteCounter/: MidiFile.cs  Module.cs  NoteCounter.csproj  RenderControl.xaml  RenderControl.xaml.cs  Renderer.cs
NoteCounter/lang/: zh-cn.xaml
QQS.Legacy/: Canvas.cs  MidiFile.cs  Module.cs  QQS.Legacy.csproj  RenderControl.xaml  RenderControl.xaml.cs  Renderer.cs
QQS.Legacy/lang/: zh-cn.xaml
Scripted/: Module.cs  Scripted.csproj
TexturedRenderer/: MidiFile.cs  Module.cs  RenderControl.xaml  RenderControl.xaml.cs  Renderer.cs  TexturedRenderer.csproj
TexturedRenderer/lang/: zh-cn.xaml
